<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }

        .box{
            width: 300;
            height: 300;
            border: 1px solid black;
            padding: 100px;
        }

        span{
            border: 2px solid green;
            width: 800px;
            height: 400px;
            margin: 10px;
            padding: 15px;
            display: block;
        }
       /* div{
            border:1px solid red;
            width: 300px;
            height: 300px;
            margin: 200px;
            padding: 200px;
        }*/
    </style>
</head>
<body>
    <!-- <div>Welcome to code help</div>
     <div>Welcome to code help2.0</div> -->

     <div class="box">Welcome to code help</div>

     <span>This is Rajeev Kumar</span>
     <span>This is Rajeev Kumar2.0</span>
</body>
</html>