<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: cursive;
            font-weight: 900;
            line-height: 30px;
            font-family: 'Roboto', sans-serif;
        }
        #firstpara{
            background-color: aqua;
            color: brown;
        }
        #secondpara{
            background-color: rgb(74, 71, 140);
        }
        #thirdpara{
            background-color: rgba(154, 53, 142, 0.476);
        }
        .firstclass{
            background-color: #ffabff;
        }
        #forpara{
            background-color: hsla(140, 82%, 33%, 0.929);
            
        }
    </style>
</head>
<body>
    <h2>Welcome to code help</h2>
    <p id="firstpara"> Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Consequatur magnam a, alias, quaerat porro deserunt, delectus
          vel quidem quibusdam ducimus totam. Repellendus fugit cum id harum, dolor veritatis ipsa corrupti?</p>
          <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas vero, quidem laudantium
             repudiandae ab nam vitae accusantium. Eaque reprehenderit sint ipsa sit aliquam doloremque maxime 
             quo laboriosam veniam? Et nulla tenetur sed odit distinctio consequatur beatae ratione nostrum, fugiat corporis.</p>
             <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis cumque quam vel ducimus a omnis illo dignissimos 
                quae voluptatem modi. Ad facilis placeat laboriosam nesciunt sapiente itaque, corporis quisquam qui?</p>
                <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minima voluptatibus quibusdam molestiae 
                    necessitatibus fuga provident voluptatem odit, soluta quam! Quos hic consectetur, enim minus exercitationem, 
                    beatae laborum consequuntur ullam quam ratione atque. Voluptas enim dolore voluptatem, ratione autem aperiam 
                    ex incidunt corrupti, nobis asperiores atque nesciunt. Maiores sapiente soluta unde.</p>
                    <p id="forpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem expedita alias distinctio mollitia illum.
                         Consequatur voluptatem consectetur quo dicta molestiae?</p>
</body>
</html>