<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            background-color: aqua;
            border: 5px solid brown;
            margin: 2px;
            padding: 2px;
            display: flex;
            flex-direction: row;
            
            
            height: 1200px;
            flex-wrap: wrap;
            justify-content: start;
            align-items: start;
            align-content: center;

            
            
            /*justify-content: space-around;
            */



        }

        .box{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
        }

        #box1{
            background-color: rgb(255, 136, 0);
            order: 500;
        }
        #box2{
            background-color: azure;
        }

        #box3{

            background-color: blue;
        }

        #box4{
            background-color: blueviolet;
            order: -1;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div>
    </div>
    
</body>
</html>