<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: aqua;
            border: 2px solid black;
            height: 600px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color:  aquamarine;

            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
            box-shadow: 10px 15px 5px black;
        }
        .img{
            height: 60px;
            width: 150px;
        }
    </style>
</head>
<body>

    <div class="container">

        <div class="box">

        <img src="img2.avif" class="img" alt="">
        <h2>Welcome to coide help</h2>
        <p></p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         Ipsam quibusdam ullam molestiae adipisci non eaque facere
          deleniti quam ipsum suscipit, iste quia distinctio laudantium
           possimus dolores omnis placeat repellat dicta eius perspiciatis laborum! 
           Optio, in.

        </div>
    </div>
    
</body>
</html>