<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            border-style: solid;
            border-width: 2px;
            border-color: brown;
            border-radius: 5px;
            width:350px;
        }
        .firstpara{
            background-color: rgba(138, 127, 255, 0.387);
            border: solid black 4px;
            border-radius: 5px;
            width:350px;
            padding:50px;
            margin: 500px;
        }
        .secondpara{
            background-color: blueviolet;
            border: solid black 4px;
            border-radius: 5px;
            width:350px;
            padding:50px;
        }
        .thirdpara{
            background-color: rgb(10, 237, 131);
            border: solid black 4px;
            border-radius: 5px;
            width:350px;
            padding:50px;

        }
        span{
            background-color: aqua;
            border: solid black 4px;
            width: 250px;
            height: 300px;
            border-radius: 5px;
        }
        *{
            padding: 0px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Welcome to codehelp</h1>
    <span>
        Welcome to love baber web development course 
    </span>

    <p class="firstpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel cum rerum harum esse.
         Ipsam officia mollitia quis ipsum illum doloremque ab voluptas minus, veritatis, 
         similique modi voluptatem reiciendis eius! Libero.</p>

         <p class="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti, eius? Consectetur
             iste maiores, laborum blanditiis aspernatur facere animi repellendus omnis obcaecati,
              doloremque, dolorem deserunt asperiores eaque? Eaque nisi officia beatae assumenda eos
               veniam laborum, neque, omnis aliquam soluta et autem.</p>

               <p class="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque facilis asperiores
                 molestiae blanditiis non quisquam earum aut totam architecto vero voluptates, illum soluta,
                  eveniet incidunt omnis quae deleniti deserunt officia ratione magni. Pariatur veniam, voluptates
                   nemo vel dicta perferendis reprehenderit?</p>
</body>
</html>